# StockRoom11net030826

./: .gitignore  App.config  BaseTemple.Designer.cs  BaseTemple.cs  Employees Management.Designer.cs  Employees Management.cs  Employees Management.resx  H7H_Explorer.Designer.cs  H7H_Explorer.cs  LabelsPrintsSMT.Designer.cs  LabelsPrintsSMT.cs  LabelsPrintsSMT.resx  LocationAndLayoutPlanning.Designer.cs  LocationAndLayoutPlanning.cs  LogFile Management.Designer.cs  LogFile Management.cs  Orders Process.Designer.cs  Orders Process.cs  PDF_Explorer.Designer.cs  PDF_Explorer.cs  PexiglassShowResizeRectangle.cs  Production_InventoryDataSet.Designer.cs  Production_InventoryDataSet.cs  Production_InventoryDataSet.xsd  Production_InventoryDataSet.xss  Program.cs  Remove-LargeFileFromGitHistory.ps1  SMT_Reel_Record.Designer.cs  SMT_Reel_Record.cs  SolutionsProperties.Designer.cs  SolutionsProperties.cs  SolutionsProperties.resx  Solutions_Temple.cs  Solutions_Temple.designer.cs  Solutions_Temple.resx  StockRoom AddNewComp.Designer.cs  StockRoom AddNewComp.cs  StockRoom Inventory.Designer.cs  StockRoom Inventory.cs  StockRoom Inventory.resx  (+9 more)
AvnCanvasHelper/: AvnCanvasHelper.csproj
BlazorWebAssembly/: App.razor  (+2 more)
MyStuff11net/: 12345App.config  App12345.config  MyCode.cs  MyStuff11net.csproj  ToBeDelete.cs
MyStuff11net/AccessPrivateProperties&Fiels/: AccessPrivatePropertiesFiels.cs
MyStuff11net/Add a Partial class/: AddPartialClass.cs
MyStuff11net/BlazorPages/: AppService.cs  Blazor Basis.cs  CanvasMouseArgs.cs  TimeLineComp.razor  TimeLineHelper.razor
MyStuff11net/ComboBoxExtended/: ComboBoxExtended.Designer.cs  ComboBoxExtended.cs
MyStuff11net/ComponentInformations/: Antennas.Designer.cs  Antennas.cs  BaseComponent.Designer.cs  BaseComponent.cs  Cables.Designer.cs  Cables.cs  Capacitors.Designer.cs  Capacitors.cs  ComponentProperties.Designer.cs  ComponentProperties.cs  Connectors.Designer.cs  Connectors.cs  CoversSheetMetals.Designer.cs  CoversSheetMetals.cs  CristalOscillators.Designer.cs  CristalOscillators.cs  Diodes.Designer.cs  Diodes.cs  Hardware.Designer.cs  Hardware.cs  Heatsink.Designer.cs  Heatsink.cs  Inductors.Designer.cs  Inductors.cs  IntegratedCircuit.Designer.cs  IntegratedCircuit.cs  Labels.Designer.cs  Labels.cs  Leds.Designer.cs  Leds.cs  ManualsWarrantyCards.Designer.cs  ManualsWarrantyCards.cs  PCBs.Designer.cs  PCBs.cs  Packaging.Designer.cs  Packaging.cs  Resistors.Designer.cs  Resistors.cs  SchematicDiagrams.Designer.cs  SchematicDiagrams.cs  (+8 more)
MyStuff11net/CurrentStatus/: CurrentStatus.cs
MyStuff11net/Custom Events-Args/: Custom_Events_Args.cs
MyStuff11net/CustomControl/: UserControl1.Designer.cs  UserControl1.cs
MyStuff11net/CustomPanelDoubleBuffered/: CustomPanelDoubleBuffered.cs
MyStuff11net/CustomTabControl/: CustomTabControl.cs  NativeMethods.cs  TabStyle.cs  TabStyleProvider.cs  ThemedColors.cs
MyStuff11net/DataGridViewExtend/: DataGridViewBarGraphCell.cs  DataGridViewBarGraphColumn.cs  DataGridViewControlExtended.cs  DataGridViewDatailsView.cs  DataGridViewExtended.cs  DataGridViewExtended.resx  DataGridViewExtensions.cs  DataGridViewGrouper.Designer.cs  DataGridViewGrouper.cs  DataGridViewProgressBarColumn.cs  DataGridViewSetting.Designer.cs  DataGridViewSetting.cs  DataGridViewStatusColumn.cs  DisplayStatus.cs  FilteredHeaderCell.cs  ScreenImage.cs  TextBoxOwnerDraw.cs  ToolStripSpringTextBox.cs  ToolStripTextBoxOwnerDraw.cs  ToolStripTextBoxOwnerDrawClearFilter.Designer.cs  ToolStripTextBoxOwnerDrawClearFilter.cs
MyStuff11net/DependencyInjection/: DI_pattern.cs  IMyService.cs  IOtherService.cs  MyService.cs  OtherService.cs
MyStuff11net/Dictionary/: DictionaryExtension.cs
MyStuff11net/DirectoryFileOperations/: DirectoryFile.cs
MyStuff11net/DocumentationBehavior/: DocumentsAddressEditor.Designer.cs  DocumentsAddressEditor.cs  DocumentsAddressGroup.Designer.cs  DocumentsAddressGroup.cs  DocumentsAddressItem.Designer.cs  DocumentsAddressItem.cs  DocumentsAddressViewer.Designer.cs  DocumentsAddressViewer.cs  ScanDocumentsAddressEditor.Designer.cs  ScanDocumentsAddressEditor.cs  ScanDocumentsAddressGroup.Designer.cs  ScanDocumentsAddressGroup.cs  ScanDocumentsAddressGroup.resx  ScanDocumentsAddressItem.Designer.cs  ScanDocumentsAddressItem.cs
MyStuff11net/EmployeeInformation/: DepartmentInformation.cs  EmployeeDecrapited.cs
MyStuff11net/FileSystemEnumerator/: FileDirectoryModel.cs  FileSystemEnumerator.cs  SearchForm.cs  SearchForm.designer.cs  SearchForm.resx  UsingFileSystemEnumerator.cs  UsingIODirectory.cs  UsingKernel32.cs  UsingSearchForm.cs
MyStuff11net/FileSystemExt/: FileSystemExt.cs
MyStuff11net/FileSystemWatcher/: FileSystemWatcherExample.cs  UNCAccessWithCredentials.cs
MyStuff11net/FileSystemWatcherAgent/: FileSystemWatcherAgent.cs
MyStuff11net/Find_&_Replace/: Find and Remplace.Designer.cs  Find and Remplace.cs  Find and Remplace.resx
MyStuff11net/FirstInstallationSetting/: InstallationKey.Designer.cs  InstallationKey.cs
MyStuff11net/FlexibleTreeView/: DataTreeViewSetting.Designer.cs  DataTreeViewSetting.cs  DataTreeViewToAdd_Cancel_Delete.Designer.cs  DataTreeViewToAdd_Cancel_Delete.cs  DataTreeViewToAdd_Cancel_Delete.resx  FilterCondition.Designer.cs  FilterCondition.cs  FlexibleTreeViewSetting.Designer.cs  FlexibleTreeViewSetting.cs  FlexibleTreeViewSetting.resx  Form1.Designer.cs  Form1.cs  NodeSetting.Designer.cs  NodeSetting.cs  NodeSetting.resx  QueryBuilder.Designer.cs  QueryBuilder.cs
MyStuff11net/Gauge/: AGauge.Designer.cs  AGauge.cs
MyStuff11net/GraphicsExtension/: GraphicsExtension.cs
MyStuff11net/HTML Editor/: HTML Tags.cs  HtmlUtils.cs  JavaScript-C_shart.cs  LogFileProcess.cs  TestHTML.Designer.cs  TestHTML.cs  TinyMCE.cs  TinyMCE.designer.cs  htmlwysiwyg.cs  htmlwysiwyg.designer.cs  htmlwysiwyg.resx
MyStuff11net/MouseKeyboardActivityMonitor/: BaseHookListener.cs  KeyEventArgsExt.cs  KeyPressEventArgsExt.cs  KeyboardHookListener.cs  MouseEventExtArgs.cs  MouseHookListener.cs
MyStuff11net/NotifycationProcess/: Notifycation.cs
MyStuff11net/OpenFileDialogExt/: OpenFileDialogExt.cs
(+204 files in other folders)
