<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table_TimeLine_TreeView" ZOrder="8" X="25" Y="11" Height="447" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="30" OldDataTableHeight="0" SplitterPosition="384" />
    <Shape ID="DesignTable:Table_TimeLine" ZOrder="5" X="22" Y="480" Height="395" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="30" OldDataTableHeight="30" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_StockRoom_TreeView" ZOrder="4" X="247" Y="14" Height="395" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_StockRoom" ZOrder="15" X="246" Y="423" Height="395" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_Status" ZOrder="7" X="478" Y="14" Height="345" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:Table_Projects_TreeView" ZOrder="6" X="665" Y="15" Height="395" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_Projects" ZOrder="14" X="665" Y="418" Height="295" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Table_Marshall_TreeView" ZOrder="3" X="886" Y="15" Height="395" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_Locations" ZOrder="13" X="1092" Y="419" Height="395" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_Marshall" ZOrder="12" X="887" Y="423" Height="395" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_Location_TreeView" ZOrder="2" X="1091" Y="18" Height="395" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_Labels_SMT" ZOrder="11" X="1588" Y="427" Height="345" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:Table_Employees_TreeView" ZOrder="1" X="1335" Y="22" Height="395" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_Employees" ZOrder="10" X="1330" Y="427" Height="395" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Table_Address_Book" ZOrder="9" X="1582" Y="20" Height="395" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
  </Shapes>
  <Connectors />
</DiagramLayout>