is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = AvnCanvasHelper
build_property.RootNamespace = AvnCanvasHelper
build_property.ProjectDir = C:\Users\reyes\Source\Repos\StockRoom10net10252025\AvnCanvasHelper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\reyes\Source\Repos\StockRoom10net10252025\AvnCanvasHelper
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/reyes/Source/Repos/StockRoom10net10252025/AvnCanvasHelper/CanvasHelper.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FudmFzSGVscGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
